spleen	#678C69	18
lymph_node	#E2EFDA	19
musculature	#F9B6CF	11
embryo	#0070C0	25
liver	#9BC2E6	5
lung	#E41A1C	6
limb	#F182BC	10
kidney	#F4B084	7
intestine	#D0A39B	8
stomach	#E5BDB5	9
epithelium	#7491A2	3
brain	#C5912B	1
heart	#D56F80	4
immune_organ	#678C69	20
gonad	#ACB9CA	12
blood	#55A354	21
bone_element	#375623	22
eye	#F8CBAD	13
unknown	#999999	26
breast	#18A7F0	14
adipose_tissue	#A7D5FF	15
connective_tissue	#90C4CE	16
adrenal_gland	#F4B084	17
extraembryonic_component	#69608A	23
spinal_cord	#FFD924	2
placenta	#786D8C	24
